<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/tv_border">

    <TextView
        android:id="@+id/tv_modify_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/modify_info_text"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_modify_title" />

    <TextView
        android:id="@+id/tv_modify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="@string/name_text"
        app:layout_constraintBottom_toBottomOf="@+id/et_modify_name"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toTopOf="@+id/et_modify_name" />

    <EditText
        android:id="@+id/et_modify_name"
        style="@style/et_bmi_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:hint="@string/et_name_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_modify_name"
        app:layout_constraintTop_toBottomOf="@id/divider2"/>

    <TextView
        android:id="@+id/tv_modify_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/height_text"
        app:layout_constraintStart_toStartOf="@+id/tv_modify_name"
        app:layout_constraintTop_toBottomOf="@id/tv_modify_name" />

    <EditText
        android:id="@+id/et_modify_height"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:hint="@string/et_height_hint"
        style="@style/et_bmi_number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_modify_height"
        app:layout_constraintStart_toEndOf="@+id/tv_modify_height"
        app:layout_constraintTop_toTopOf="@+id/tv_modify_height" />

    <TextView
        android:id="@+id/tv_modify_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/weight_text"
        app:layout_constraintStart_toStartOf="@+id/tv_modify_height"
        app:layout_constraintTop_toBottomOf="@id/tv_modify_height" />

    <EditText
        android:id="@+id/et_modify_weight"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:autofillHints=""
        android:hint="@string/et_weight_hint"
        style="@style/et_bmi_number"
        app:layout_constraintBottom_toBottomOf="@+id/tv_modify_weight"
        app:layout_constraintStart_toEndOf="@+id/tv_modify_weight"
        app:layout_constraintTop_toTopOf="@+id/tv_modify_weight" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_modify_weight" />

    <Button
        android:id="@+id/bt_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel_text"
        app:layout_constraintBottom_toBottomOf="@+id/bt_modify"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bt_modify" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>